In [9]:
# 1. data processing
import pandas as pd 
import numpy as np
from statistics import mean
#import sysmpy as sy
df = pd.read_csv("location_dataset.csv", usecols=['start','end','id_colums'],parse_dates = ['start','end'])
df = pd.DataFrame(df)
#df['intercontact'] = df.groupby(['id_colums','start','end']).apply(lambda x:x['start'] - x['end'].shift(1))
df

                     start                 end id_colums
0      2004-07-19 12:04:13 2004-07-19 12:08:45       1,3
1      2004-07-19 12:37:31 2004-07-19 12:38:19       4,7
2      2004-07-19 12:38:21 2004-07-19 12:41:58       4,7
3      2004-07-20 08:00:44 2004-07-20 08:00:55       4,5
4      2004-07-20 08:01:10 2004-07-20 08:02:48       4,5
...                    ...                 ...       ...
786296 2005-06-20 18:12:41 2005-06-20 18:56:36     14,78
786297 2005-06-21 12:53:48 2005-06-21 12:53:53     14,78
786298 2005-06-21 12:54:40 2005-06-21 12:54:47     14,78
786299 2005-06-21 14:51:02 2005-06-21 14:54:18     14,78
786300 2005-06-22 16:13:31 2005-06-22 16:13:32     18,40

[786301 rows x 3 columns]

In [10]:
def getIntercontact(x):
    x['intercontact'] = x['start'] - x['end'].shift(1)
    #x['intercontact'] = x['intercontact'] / np.timedelta(1,H)
    return x

In [11]:
dfNew = df.groupby(['id_colums']).apply(getIntercontact)
dfNew['intercontact'] = dfNew['intercontact'] / np.timedelta64(1,'h')
print(dfNew)
#dfNew.to_csv('Intercontact_Dataset.csv', index=False,      encoding='utf-8')

                     start                 end id_colums  intercontact
0      2004-07-19 12:04:13 2004-07-19 12:08:45       1,3           NaN
1      2004-07-19 12:37:31 2004-07-19 12:38:19       4,7           NaN
2      2004-07-19 12:38:21 2004-07-19 12:41:58       4,7      0.000556
3      2004-07-20 08:00:44 2004-07-20 08:00:55       4,5           NaN
4      2004-07-20 08:01:10 2004-07-20 08:02:48       4,5      0.004167
...                    ...                 ...       ...           ...
786296 2005-06-20 18:12:41 2005-06-20 18:56:36     14,78      0.000000
786297 2005-06-21 12:53:48 2005-06-21 12:53:53     14,78     17.953333
786298 2005-06-21 12:54:40 2005-06-21 12:54:47     14,78      0.013056
786299 2005-06-21 14:51:02 2005-06-21 14:54:18     14,78      1.937500
786300 2005-06-22 16:13:31 2005-06-22 16:13:32     18,40     54.885000

[786301 rows x 4 columns]

In [4]:
dfNew.sort_values('id_colums',ascending=True)

                     start                 end id_colums  intercontact
569141 2004-12-07 02:12:20 2004-12-07 02:12:21       0,1      0.197500
4482   2004-08-27 13:40:02 2004-08-27 13:40:59       0,1      0.009722
763    2004-08-10 12:07:40 2004-08-10 12:09:21       0,1      0.019722
2311   2004-08-19 14:48:13 2004-08-19 14:48:14       0,1      0.129722
767    2004-08-10 12:28:28 2004-08-10 12:28:45       0,1      0.318611
...                    ...                 ...       ...           ...
302121 2004-11-03 11:37:06 2004-11-03 11:38:22      9,88      1.545556
379893 2004-11-15 12:14:54 2004-11-15 12:17:03      9,88      0.326667
345998 2004-11-09 13:14:24 2004-11-09 13:14:49      9,88      0.510278
355174 2004-11-10 13:01:35 2004-11-10 13:01:39      9,88     23.779444
399420 2004-11-17 03:05:47 2004-11-17 03:06:41      9,88     18.024722

[786301 rows x 4 columns]

In [5]:
x = dfNew.groupby('id_colums')['intercontact'].mean()

In [6]:
meanIntercontact = pd.DataFrame(x)
meanIntercontact.to_csv('mean_intercontact.csv')

In [7]:
meanIntercontact

           intercontact
id_colums
0,1            5.413661
0,10           7.042575
0,11           5.428437
0,12           6.365204
0,13           2.012057
...                 ...
9,82           1.285944
9,85           2.004152
9,86           7.054780
9,87           3.899991
9,88           5.829440

[2132 rows x 1 columns]